{
  "manifest_version": 3,
  "icons": {
    "16": "cooking-icon.png",
    "128": "cooking-icon.png"
  },
  "name": "The Whole Enchilada",
  "description": "Save and organize recipes in the cloud", 
  "version": "1.0.2",
  "action": {
    "default_title": "Recipe Saver",
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
